# VideoDownloader

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: FileChooserHelper.java  ProgressHandler.java  ValidationUtils.java  YouTubeDownloader.java  YouTubeDownloaderGUI.java  YouTubeDownloaderService.java
